﻿<?xml version="1.0" encoding="UTF-8"?>
<VisionFunction HALCONPrefix="BR_read_data_codes" Name="vf-datacode" Version="2.0.0" Compatibility="SmartCamera SmartSensor" xmlns="http://br-automation.com/2019/Vision/vf-config_3.0.0.xsd">
  <Images>
    <!--TBD Ein Kontainer für Eingangsbilder oder mehrere einzelbilder?
			Result: Mehrere Kontainer für Eingang, potentiell Mehrere für Ausgänge	  
		Raw ist not a RestrictedHALCONType -->
    <Image Name="Image" NumberElements="1" Position="1" Access="rw" />
    <!--<OutputImage Name="OutputImage" Type="Raw"  Position="1" Access="rw" />-->
    <!-- Should every function provide an output or only functions that are allowed to modify the image data ? 
			Result: Nein, nur für potentiell änderliche Bilder-->
  </Images>
  <Capabilities>
    <Capability Function="IconicsPaintMode" Value="edge" />
    <Capability Function="ToolList">
      <ToolListReference Name="TL1">
        <Tool type="rectangle" operation="add" default="true" size="1.00" />
        <Tool type="ellipse" operation="add" size="1.00" />
        <Tool type="ring" operation="add" size="1.00" />
        <Tool type="freehand" operation="add" size="1.00" />
        <Tool type="rectangle" operation="remove" size="1.00" />
        <Tool type="ellipse" operation="remove" size="1.00" />
        <Tool type="ring" operation="remove" size="1.00" />
        <Tool type="eraser" operation="remove" size="1.00" />
      </ToolListReference>
    </Capability>
    <Capability Function="ExecutionRoi">
      <Capability Name="ToolListReference" Value="TL1" />
      <Capability Name="ToolInstances" Value="multi" />
    </Capability>
    <Capability Function="SetWriteAccessToAllAcyclicParams">
      <Conditions>
        <Condition Variable="ParameterMode" Operand="equals" Value="30" />
      </Conditions>
      <Action>
        <Parameters>
          <Parameter Name="*" Access="rw" />
        </Parameters>
      </Action>
    </Capability>
  </Capabilities>
  <Parameters>
    <Parameter Name="C2dContrastMin" Group="Parms" Position="1" Offset="0" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="1" Max="100" />
    </Parameter>
    <Parameter Name="C2dPolarity" Group="Parms" Position="2" Offset="1" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="dark_on_light" />
      <Lookup Key="1" Value="light_on_dark" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C2dSmallModulesRobustness" Group="Parms" Position="3" Offset="2" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="low" />
      <Lookup Key="1" Value="high" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C2dStrictModel" Group="Parms" Position="4" Offset="3" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="no" />
      <Lookup Key="1" Value="yes" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C2dModuleSizeMin" Group="Parms" Position="5" Offset="4" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="1" Max="100" />
    </Parameter>
    <Parameter Name="C2dModuleSizeMax" Group="Parms" Position="6" Offset="5" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="2" Max="100" />
    </Parameter>
    <Parameter Name="C2dModuleGapMin" Group="Parms" Position="7" Offset="6" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="no" />
      <Lookup Key="1" Value="small" />
      <Lookup Key="2" Value="big" />
      <ValueRange Min="0" Max="2" />
    </Parameter>
    <Parameter Name="C2dModuleGapMax" Group="Parms" Position="8" Offset="7" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="no" />
      <Lookup Key="1" Value="small" />
      <Lookup Key="2" Value="big" />
      <ValueRange Min="0" Max="2" />
    </Parameter>
    <Parameter Name="C2dStrictQuietZone" Group="Parms" Position="9" Offset="8" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="no" />
      <Lookup Key="1" Value="yes" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="EccSymbolSearch" Group="Parms" Position="10" Offset="9" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="default" />
      <Lookup Key="1" Value="rudimental" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="EccSymbolShape" Group="Parms" Position="11" Offset="10" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="rectangle" />
      <Lookup Key="1" Value="square" />
      <Lookup Key="2" Value="any" />
      <ValueRange Min="0" Max="2" />
    </Parameter>
    <Parameter Name="EccFinderPatternTolerance" Group="Parms" Position="12" Offset="11" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="low" />
      <Lookup Key="1" Value="high" />
      <Lookup Key="2" Value="any" />
      <ValueRange Min="0" Max="2" />
    </Parameter>
    <Parameter Name="EccSymbolColsMin" Group="Parms" Position="13" Offset="12" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="10" Max="144" />
    </Parameter>
    <Parameter Name="EccSymbolColsMax" Group="Parms" Position="14" Offset="13" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="10" Max="144" />
    </Parameter>
    <Parameter Name="EccSymbolRowsMin" Group="Parms" Position="15" Offset="14" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="8" Max="144" />
    </Parameter>
    <Parameter Name="EccSymbolRowsMax" Group="Parms" Position="16" Offset="15" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="8" Max="144" />
    </Parameter>
    <Parameter Name="EccSlantMax" Group="Parms" Position="17" Offset="16" Native="double" PLK="USINT" Widget="Default" Access="r" Hidden="false" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="17476">
      <ValueRange Min="0" Max="30" />
    </Parameter>
    <Parameter Name="EccContrastTolerance" Group="Parms" Position="18" Offset="17" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="low" />
      <Lookup Key="1" Value="high" />
      <Lookup Key="2" Value="any" />
      <ValueRange Min="0" Max="2" />
    </Parameter>
    <Parameter Name="EccModuleGrid" Group="Parms" Position="19" Offset="18" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="fixed" />
      <Lookup Key="1" Value="variable" />
      <Lookup Key="2" Value="any" />
      <ValueRange Min="0" Max="2" />
    </Parameter>
    <Parameter Name="EccCandidateSelection" Group="Parms" Position="20" Offset="19" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="default" />
      <Lookup Key="1" Value="extensive" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="PdfModuleAspectMin" Group="Parms" Position="21" Offset="20" Native="double" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <LinearTransform Multiplicand="1" Divisor="10" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="5" Max="200" />
    </Parameter>
    <Parameter Name="PdfModuleAspectMax" Group="Parms" Position="22" Offset="21" Native="double" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <LinearTransform Multiplicand="1" Divisor="10" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="5" Max="200" />
    </Parameter>
    <Parameter Name="PdfSymbolColsMin" Group="Parms" Position="23" Offset="22" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="1" Max="30" />
    </Parameter>
    <Parameter Name="PdfSymbolColsMax" Group="Parms" Position="24" Offset="23" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="1" Max="30" />
    </Parameter>
    <Parameter Name="PdfSymbolRowsMin" Group="Parms" Position="25" Offset="24" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="3" Max="90" />
    </Parameter>
    <Parameter Name="PdfSymbolRowsMax" Group="Parms" Position="26" Offset="25" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="3" Max="90" />
    </Parameter>
    <Parameter Name="AztecFormat" Group="Parms" Position="27" Offset="26" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <!-- achtung: drei-bit-bitfeld! -->
      <Lookup Key="1" Value="compact" />
      <Lookup Key="2" Value="full_range" />
      <Lookup Key="3" Value="compact full_range" />
      <Lookup Key="4" Value="rune" />
      <Lookup Key="5" Value="compact rune" />
      <Lookup Key="6" Value="full_range rune" />
      <Lookup Key="7" Value="compact full_range rune" />
      <ValueRange Min="1" Max="7" />
    </Parameter>
    <Parameter Name="AztecAdditionalLevels" Group="Parms" Position="28" Offset="27" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="0" Max="2" />
    </Parameter>
    <Parameter Name="AztecFinderPatternTolerance" Group="Parms" Position="29" Offset="28" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="low" />
      <Lookup Key="1" Value="high" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="AztecSymbolSizeMin" Group="Parms" Position="30" Offset="29" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="11" Max="151" />
    </Parameter>
    <Parameter Name="AztecSymbolSizeMax" Group="Parms" Position="31" Offset="30" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="11" Max="151" />
    </Parameter>
    <Parameter Name="QrPositionPatternMin" Group="Parms" Position="32" Offset="31" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="2" Max="3" />
    </Parameter>
    <Parameter Name="QrVersionMin" Group="Parms" Position="33" Offset="32" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <!-- Max = 4/14/40 dependent on QR Type! -->
      <ValueRange Min="1" Max="40" />
    </Parameter>
    <Parameter Name="QrVersionMax" Group="Parms" Position="34" Offset="33" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <!-- Max = 4/14/40 dependent on QR Type! -->
      <ValueRange Min="1" Max="40" />
    </Parameter>
    <Parameter Name="C1dElementSizeMin" Group="Parms" Position="35" Offset="34" Native="double" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <LinearTransform Multiplicand="1" Divisor="10" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="6" Max="255" />
    </Parameter>
    <Parameter Name="C1dElementSizeMax" Group="Parms" Position="36" Offset="35" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="1" Max="255" />
    </Parameter>
    <Parameter Name="C1dElementSizeVariable" Group="Parms" Position="37" Offset="36" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="false" />
      <Lookup Key="1" Value="true" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C1dBarcodeHeightMin" Group="Parms" Position="38" Offset="37" Native="int8_t" PLK="SINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="-1" Max="127" />
    </Parameter>
    <Parameter Name="C1dBarcodeWidthMin" Group="Parms" Position="39" Offset="38" Native="int8_t" PLK="SINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="-1" Max="127" />
    </Parameter>
    <Parameter Name="C1dNumScanlines" Group="Parms" Position="40" Offset="39" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="0" Max="255" />
    </Parameter>
    <Parameter Name="C1dMinIdenticalScanlines" Group="Parms" Position="41" Offset="40" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="0" Max="255" />
    </Parameter>
    <Parameter Name="C1dMajorityVoting" Group="Parms" Position="42" Offset="41" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="false" />
      <Lookup Key="1" Value="true" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C1dOrientation" Group="Parms" Position="43" Offset="42" Native="double" PLK="INT" Widget="Default" Access="r" Hidden="false">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-17999" Max="18000" />
    </Parameter>
    <Parameter Name="C1dOrientationTol" Group="Parms" Position="44" Offset="44" Native="double" PLK="USINT" Widget="Default" Access="r" Hidden="false" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="17476">
      <ValueRange Min="0" Max="90" />
    </Parameter>
    <Parameter Name="C1dQuietZone" Group="Parms" Position="45" Offset="45" Native="string" PLK="SINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="-1" Value="-1" />
      <Lookup Key="0" Value="false" />
      <Lookup Key="1" Value="1" />
      <Lookup Key="2" Value="2" />
      <Lookup Key="3" Value="3" />
      <Lookup Key="4" Value="4" />
      <Lookup Key="5" Value="5" />
      <ValueRange Min="-1" Max="5" />
    </Parameter>
    <Parameter Name="C1dStartStopTolerance" Group="Parms" Position="46" Offset="46" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="high" />
      <Lookup Key="1" Value="low" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C1dMinCodeLength" Group="Parms" Position="47" Offset="47" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="0" Max="255" />
    </Parameter>
    <Parameter Name="C1dMergeScanlines" Group="Parms" Position="48" Offset="48" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="false" />
      <Lookup Key="1" Value="true" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C1dMeasThresh" Group="Parms" Position="49" Offset="49" Native="double" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="5" Max="20" />
    </Parameter>
    <Parameter Name="C1dMeasThreshAbs" Group="Parms" Position="50" Offset="50" Native="double" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <LinearTransform Multiplicand="1" Divisor="10" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="0" Max="255" />
    </Parameter>
    <Parameter Name="C1dCheckChar" Group="Parms" Position="51" Offset="51" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="absent" />
      <Lookup Key="1" Value="present" />
      <Lookup Key="2" Value="preserved" />
      <ValueRange Min="0" Max="2" />
    </Parameter>
    <Parameter Name="C1dCompositeCode" Group="Parms" Position="52" Offset="52" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="none" />
      <Lookup Key="1" Value="CC-A/B" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C1dUpceEncodation" Group="Parms" Position="53" Offset="53" Native="string" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <Lookup Key="0" Value="ucc-12" />
      <Lookup Key="1" Value="zero-suppressed" />
      <ValueRange Min="0" Max="1" />
    </Parameter>
    <Parameter Name="C1dContrastMin" Group="Parms" Position="54" Offset="54" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Hidden="false">
      <ValueRange Min="0" Max="100" />
    </Parameter>
  </Parameters>
  <Variables>
    <Variable Name="ParameterMode" Group="Vars" Position="3" Offset="0" Native="uint8_t" PLK="USINT" Widget="Default" Role="Volatile">
      <Display Key="0" Value="max, dark on light" />
      <Display Key="1" Value="max, light on dark" />
      <Display Key="10" Value="fast, dark on light" />
      <Display Key="11" Value="fast, light on dark" />
      <Display Key="20" Value="trained parameters" />
      <Display Key="30" Value="user defined" />
      <Value>0</Value>
      <!-- maximum recognition dark on light -->
      <Value>1</Value>
      <!-- maximum recognition light on dark -->
      <Value>10</Value>
      <!-- fast dark on light -->
      <Value>11</Value>
      <!-- fast light on dark -->
      <Value>20</Value>
      <!-- train -->
      <Value>30</Value>
      <!-- user-defined parameters -->
    </Variable>
    <Variable Name="ParameterOptimization" Group="Vars" Position="6" Offset="1" Native="uint8_t" PLK="USINT" Widget="Default" Role="Volatile">
      <Value>0</Value>
      <Value>1</Value>
      <Value>2</Value>
    </Variable>
    <Variable Name="SymbolType" Group="Vars" Position="7" Offset="2" Native="string" PLK="USINT" Widget="Default" Role="Volatile">
      <Lookup Key="0" Value="IdentifySymbolType" />
      <Lookup Key="1" Value="2/5 Industrial" />
      <Lookup Key="2" Value="2/5 Interleaved" />
      <Lookup Key="3" Value="Codabar" />
      <Lookup Key="4" Value="Code 32" />
      <Lookup Key="5" Value="Code 39" />
      <Lookup Key="6" Value="Code 93" />
      <Lookup Key="7" Value="Code 128" />
      <Lookup Key="8" Value="MSI" />
      <Lookup Key="9" Value="PharmaCode" />
      <Lookup Key="10" Value="EAN-8" />
      <Lookup Key="11" Value="EAN-8 Add-On 2" />
      <Lookup Key="12" Value="EAN-8 Add-On 5" />
      <Lookup Key="13" Value="EAN-13" />
      <Lookup Key="14" Value="EAN-13 Add-On 2" />
      <Lookup Key="15" Value="EAN-13 Add-On 5" />
      <Lookup Key="20" Value="UPC-A" />
      <Lookup Key="21" Value="UPC-A Add-On 2" />
      <Lookup Key="22" Value="UPC-A Add-On 5" />
      <Lookup Key="23" Value="UPC-E" />
      <Lookup Key="24" Value="UPC-E Add-On 2" />
      <Lookup Key="25" Value="UPC-E Add-On 5" />
      <Lookup Key="30" Value="GS1-128" />
      <Lookup Key="31" Value="GS1 DataBar Omnidir" />
      <Lookup Key="32" Value="GS1 DataBar Truncated" />
      <Lookup Key="33" Value="GS1 DataBar Stacked" />
      <Lookup Key="34" Value="GS1 DataBar Stacked Omnidir" />
      <Lookup Key="35" Value="GS1 DataBar Limited" />
      <Lookup Key="36" Value="GS1 DataBar Expanded" />
      <Lookup Key="37" Value="GS1 DataBar Expanded Stacked" />
      <Lookup Key="50" Value="Data Matrix ECC 200" />
      <Lookup Key="51" Value="QR Code Model 1" />
      <Lookup Key="52" Value="QR Code Model 2" />
      <Lookup Key="53" Value="Micro QR Code" />
      <Lookup Key="54" Value="PDF417" />
      <Lookup Key="55" Value="Aztec Code" />
      <Lookup Key="60" Value="GS1 DataMatrix" />
      <Lookup Key="61" Value="GS1 QR Code Model 1" />
      <Lookup Key="62" Value="GS1 QR Code Model 2" />
      <Lookup Key="63" Value="GS1 Aztec Code" />
      <Value>0</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>4</Value>
      <Value>5</Value>
      <Value>6</Value>
      <Value>7</Value>
      <Value>8</Value>
      <Value>9</Value>
      <Value>10</Value>
      <Value>11</Value>
      <Value>12</Value>
      <Value>13</Value>
      <Value>14</Value>
      <Value>15</Value>
      <Value>20</Value>
      <Value>21</Value>
      <Value>22</Value>
      <Value>23</Value>
      <Value>24</Value>
      <Value>25</Value>
      <Value>30</Value>
      <Value>31</Value>
      <Value>32</Value>
      <Value>33</Value>
      <Value>34</Value>
      <Value>35</Value>
      <Value>36</Value>
      <Value>37</Value>
      <Value>50</Value>
      <Value>51</Value>
      <Value>52</Value>
      <Value>53</Value>
      <Value>54</Value>
      <Value>55</Value>
      <Value>60</Value>
      <Value>61</Value>
      <Value>62</Value>
      <Value>63</Value>
    </Variable>
    <Variable Name="TestExecute" Group="Vars" Position="15" Offset="3" PLK="BOOL" Native="uint8_t" Widget="Default" Role="Volatile">
      <Display Key="0" Value="false" />
      <Display Key="1" Value="true" />
      <Value>0</Value>
      <Value>1</Value>
    </Variable>
    <Variable Name="EnableRobustness" Group="Vars" Position="8" Offset="4" PLK="BOOL" Native="uint8_t" Widget="Default" Role="Volatile">
      <Display Key="0" Value="false" />
      <Display Key="1" Value="true" />
      <Value>0</Value>
      <Value>1</Value>
    </Variable>
    <Variable Name="Alignment" Group="Vars" Position="5" Offset="5" PLK="USINT" Native="uint8_t" Widget="Default" Role="Volatile">
      <!-- 0 = 'None', 1 = 'SetReference', 2 = 'GenerateAlignmentData' -->
      <Display Key="0" Value="None" />
      <Display Key="1" Value="Set Reference" />
      <Display Key="2" Value="Generate Alignment Data" />
      <Value>0</Value>
      <Value>1</Value>
      <Value>2</Value>
    </Variable>
    <Variable Name="Enable" Group="Vars" Position="1" Offset="6" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Input">
      <Display Key="0" Value="false" />
      <Display Key="1" Value="true" />
      <Value>0</Value>
      <Value>1</Value>
    </Variable>
    <Variable Name="CodeGrading" Group="Vars" Position="9" Offset="7" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Input">
      <Display Key="0" Value="false" />
      <Display Key="1" Value="true" />
      <Value>0</Value>
      <Value>1</Value>
    </Variable>
    <Variable Name="NumSearchMax" Group="Vars" Position="2" Offset="8" Native="uint8_t" PLK="USINT" Widget="Default" Role="Input">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="Timeout" Group="Vars" Position="4" Offset="9" Native="uint16_t" PLK="UINT" Widget="Default" Role="Input">
      <ValueRange Min="0" Max="65535" />
    </Variable>
    <Variable Name="OffsetROIX" Group="Vars" Position="10" Offset="11" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIY" Group="Vars" Position="11" Offset="15" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIOrientation" Group="Vars" Position="12" Offset="19" PLK="INT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-17999" Max="18000" />
    </Variable>
    <Variable Name="OffsetROIRotCenterX" Group="Vars" Position="13" Offset="21" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIRotCenterY" Group="Vars" Position="14" Offset="25" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <!--
			 29 bytes incoming
		-->
    <Variable Name="NumResults" Group="Vars" Position="19" Offset="8" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="DecodedData" Group="Vars" Position="24" Offset="9" NumberElements="10" PLK="OCTET[101]" Native="string" Widget="Default" Role="Output">
      <!-- ValueRange for strings = string length? -->
      <ValueRange Min="0" Max="100" />
    </Variable>
    <Variable Name="SymbolType" Group="Vars" Position="25" Offset="514" NumberElements="10" PLK="USINT" Native="string" Widget="Default" Role="Output">
      <Lookup Key="1" Value="2/5 Industrial" />
      <Lookup Key="2" Value="2/5 Interleaved" />
      <Lookup Key="3" Value="Codabar" />
      <Lookup Key="4" Value="Code 32" />
      <Lookup Key="5" Value="Code 39" />
      <Lookup Key="6" Value="Code 93" />
      <Lookup Key="7" Value="Code 128" />
      <Lookup Key="8" Value="MSI" />
      <Lookup Key="9" Value="PharmaCode" />
      <Lookup Key="10" Value="EAN-8" />
      <Lookup Key="11" Value="EAN-8 Add-On 2" />
      <Lookup Key="12" Value="EAN-8 Add-On 5" />
      <Lookup Key="13" Value="EAN-13" />
      <Lookup Key="14" Value="EAN-13 Add-On 2" />
      <Lookup Key="15" Value="EAN-13 Add-On 5" />
      <Lookup Key="20" Value="UPC-A" />
      <Lookup Key="21" Value="UPC-A Add-On 2" />
      <Lookup Key="22" Value="UPC-A Add-On 5" />
      <Lookup Key="23" Value="UPC-E" />
      <Lookup Key="24" Value="UPC-E Add-On 2" />
      <Lookup Key="25" Value="UPC-E Add-On 5" />
      <Lookup Key="30" Value="GS1-128" />
      <Lookup Key="31" Value="GS1 DataBar Omnidir" />
      <Lookup Key="32" Value="GS1 DataBar Truncated" />
      <Lookup Key="33" Value="GS1 DataBar Stacked" />
      <Lookup Key="34" Value="GS1 DataBar Stacked Omnidir" />
      <Lookup Key="35" Value="GS1 DataBar Limited" />
      <Lookup Key="36" Value="GS1 DataBar Expanded" />
      <Lookup Key="37" Value="GS1 DataBar Expanded Stacked" />
      <Lookup Key="50" Value="Data Matrix ECC 200" />
      <Lookup Key="51" Value="QR Code Model 1" />
      <Lookup Key="52" Value="QR Code Model 2" />
      <Lookup Key="53" Value="Micro QR Code" />
      <Lookup Key="54" Value="PDF417" />
      <Lookup Key="55" Value="Aztec Code" />
      <Lookup Key="60" Value="GS1 DataMatrix" />
      <Lookup Key="61" Value="GS1 QR Code Model 1" />
      <Lookup Key="62" Value="GS1 QR Code Model 2" />
      <Lookup Key="63" Value="GS1 Aztec Code" />
      <Value>1</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>4</Value>
      <Value>5</Value>
      <Value>6</Value>
      <Value>7</Value>
      <Value>8</Value>
      <Value>9</Value>
      <Value>10</Value>
      <Value>11</Value>
      <Value>12</Value>
      <Value>13</Value>
      <Value>14</Value>
      <Value>15</Value>
      <Value>20</Value>
      <Value>21</Value>
      <Value>22</Value>
      <Value>23</Value>
      <Value>24</Value>
      <Value>25</Value>
      <Value>30</Value>
      <Value>31</Value>
      <Value>32</Value>
      <Value>33</Value>
      <Value>34</Value>
      <Value>35</Value>
      <Value>36</Value>
      <Value>37</Value>
      <Value>50</Value>
      <Value>51</Value>
      <Value>52</Value>
      <Value>53</Value>
      <Value>54</Value>
      <Value>55</Value>
      <Value>60</Value>
      <Value>61</Value>
      <Value>62</Value>
      <Value>63</Value>
    </Variable>
    <Variable Name="GradingValue" Group="Vars" Position="26" Offset="519" NumberElements="10" PLK="SINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="10" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-10" Max="40" />
    </Variable>
    <Variable Name="PositionX" Group="Vars" Position="21" Offset="524" NumberElements="10" PLK="DINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="PositionY" Group="Vars" Position="22" Offset="544" NumberElements="10" PLK="DINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="Orientation" Group="Vars" Position="23" Offset="564" NumberElements="10" PLK="INT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-17999" Max="18000" />
    </Variable>
    <Variable Name="FunctionProcessingTime" Group="Vars" Position="20" Offset="574" PLK="UINT" Native="uint16_t" Widget="Default" Role="Output" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4403766">
      <ValueRange Min="0" Max="65535" />
    </Variable>
    <!--
			 Achtung, EnhancedGradingInformation besteht aus 23 * NumResultsMax Elementen.
			Pro geliefertem Ergebnis muessen applikativ 23 8bit Werte dem jeweiligen
			Ergebnis zugeordnet werden!
			Durch unsere NumResultsMax = 5 -> NumberElements = 5*23 = 115
		-->
    <Variable Name="EnhancedGradingInformation" Group="Vars" Position="28" Offset="576" PLK="SINT" Native="double" Widget="Default" Role="Output" NumberElements="230">
      <LinearTransform Multiplicand="1" Divisor="10" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-10" Max="40" />
    </Variable>
    <Variable Name="RotCenterX" Group="Vars" Position="29" Offset="691" NumberElements="10" PLK="DINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="RotCenterY" Group="Vars" Position="30" Offset="711" NumberElements="10" PLK="DINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
  </Variables>
  <Constants>
    <Constant Name="MaxStringSize" Group="Constants" Position="0" Offset="0" PLK="USINT" Native="uint8_t" Widget="Default">
      <ValueRange Min="1" Max="255" />
      <InitialDefault>254</InitialDefault>
    </Constant>
    <Constant Name="NumResultsMax" PLK="USINT" Native="uint8_t" Widget="Default" Group="Constants" Position="1" Offset="1">
      <ValueRange Min="1" Max="255" />
      <InitialDefault>1</InitialDefault>
    </Constant>
  </Constants>
  <Groups>
    <Group id="Parms" Name="Vision Parameters" />
    <Group id="Vars" Name="Process Variables of the Vision Function" />
    <Group id="Constants" Name="Vision Constants" />
  </Groups>
  <Distribution>
    <Shared>
      <XMLConfig Name="config.xml" />
      <ProcedureLibrary Name="BR_read_data_codes.hdpl" Encrypted="true" />
      <SharedLibrary Name="../vf-lib/BR_helper_procedures.hdpl" Encrypted="true" />
    </Shared>
    <Instance>
      <Constants Name="constants" FileSize="2" Type="vision constants" Presence="required constant" />
      <Params Name="params" FileSize="55" Type="vision parameters" Presence="required constant-size updatable" />
      <Models Name="models" Type="internal models" Presence="missing-ok updatable" />
      <Widget Name="widget" Type="teaching models" Presence="unused" />
      <ROI Name="roi.hobj" Type="region of interest" Presence="missing-ok updatable" />
      <Objects Name="sui.json" Type="object store" Presence="missing-ok updatable" />
    </Instance>
  </Distribution>
</VisionFunction>