﻿<?xml version="1.0" encoding="UTF-8"?>
<VisionFunction Name="vf-measurement" HALCONPrefix="BR_measurement" Version="2.0.2" Compatibility="SmartSensor SmartCamera" xmlns="http://br-automation.com/2019/Vision/vf-config_3.0.0.xsd">
  <Images>
    <!--TBD Ein Kontainer für Eingangsbilder oder mehrere einzelbilder?
			Result: Mehrere Kontainer für Eingang, potentiell Mehrere für Ausgänge	  
		Raw ist not a RestrictedHALCONType -->
    <Image Name="Image" NumberElements="1" Position="1" Access="rw" />
    <!--<OutputImage Name="OutputImage" Type="Raw"  Position="1" Access="rw" />-->
    <!-- Should every function provide an output or only functions that are allowed to modify the image data ? 
			Result: Nein, nur für potentiell änderliche Bilder-->
  </Images>
  <Capabilities>
    <Capability Function="Models" />
    <Capability Function="GlobalModel" />
    <Capability Function="IconicsPaintMode" Value="edge" />
    <Capability Function="ToolList">
      <ToolListReference Name="TL1">
        <Tool type="rectangle" operation="add" default="true" size="0.33" position="0.5" />
        <Tool type="ellipse" operation="add" size="0.33" position="0.5" />
        <Tool type="ring" operation="add" size="0.33" position="0.5" />
        <Tool type="freehand" operation="add" size="0.33" position="0.5" />
        <Tool type="rectangle" operation="remove" size="0.33" position="0.5" />
        <Tool type="ellipse" operation="remove" size="0.33" position="0.5" />
        <Tool type="ring" operation="remove" size="0.33" position="0.5" />
        <Tool type="eraser" operation="remove" size="0.33" position="0.5" />
      </ToolListReference>
      <ToolListReference Name="TL2">
        <Tool type="rectangle" operation="add" default="true" size="0.33" position="0.5" />
      </ToolListReference>
      <ToolListReference Name="TL3">
        <Tool type="rectangle" operation="add" />
        <Tool type="ellipse" operation="add" default="true" size="0.33" position="0.5" />
        <Tool type="ring" operation="add" size="0.33" position="0.5" />
        <Tool type="freehand" operation="add" size="0.33" position="0.5" />
        <Tool type="rectangle" operation="remove" size="0.33" position="0.5" />
        <Tool type="ellipse" operation="remove" size="0.33" position="0.5" />
        <Tool type="ring" operation="remove" size="0.33" position="0.5" />
        <Tool type="eraser" operation="remove" size="0.33" position="0.5" />
      </ToolListReference>
    </Capability>
    <Capability Function="Operations">
      <Operation Name="orthogonal_distance" Reference="true" Target="true">
        <ShapeAssign Circle="2" Point="0" Edge="0" />
        <ShapeAssign Circle="0" Point="2" Edge="0" />
        <ShapeAssign Circle="0" Point="0" Edge="2" />
        <ShapeAssign Circle="1" Point="1" Edge="0" />
        <ShapeAssign Circle="1" Point="0" Edge="1" />
        <ShapeAssign Circle="0" Point="1" Edge="1" />
      </Operation>
      <Operation Name="distance_cog" Reference="true" Target="true">
        <ShapeAssign Circle="2" Point="0" Edge="0" />
        <ShapeAssign Circle="0" Point="2" Edge="0" />
        <ShapeAssign Circle="0" Point="0" Edge="2" />
        <ShapeAssign Circle="1" Point="1" Edge="0" />
        <ShapeAssign Circle="1" Point="0" Edge="1" />
        <ShapeAssign Circle="0" Point="1" Edge="1" />
      </Operation>
      <Operation Name="distance_min" Reference="true" Target="true">
        <ShapeAssign Circle="2" Point="0" Edge="0" />
        <ShapeAssign Circle="0" Point="0" Edge="2" />
        <ShapeAssign Circle="1" Point="1" Edge="0" />
        <ShapeAssign Circle="1" Point="0" Edge="1" />
        <ShapeAssign Circle="0" Point="1" Edge="1" />
      </Operation>
      <Operation Name="distance_max" Reference="true" Target="true">
        <ShapeAssign Circle="2" Point="0" Edge="0" />
        <ShapeAssign Circle="0" Point="0" Edge="2" />
        <ShapeAssign Circle="1" Point="1" Edge="0" />
        <ShapeAssign Circle="1" Point="0" Edge="1" />
        <ShapeAssign Circle="0" Point="1" Edge="1" />
      </Operation>
      <Operation Name="angle" Reference="true" Target="true">
        <ShapeAssign Circle="0" Point="0" Edge="2" />
      </Operation>
      <Operation Name="length" Reference="true" Target="false">
        <ShapeAssign Circle="1" Point="0" Edge="0" />
        <ShapeAssign Circle="0" Point="0" Edge="1" />
      </Operation>
      <Operation Name="orientation" Reference="true" Target="false">
        <ShapeAssign Circle="0" Point="0" Edge="1" />
      </Operation>
      <Operation Name="position_x" Reference="true" Target="false">
        <ShapeAssign Circle="1" Point="0" Edge="0" />
        <ShapeAssign Circle="0" Point="1" Edge="0" />
        <ShapeAssign Circle="0" Point="0" Edge="1" />
      </Operation>
      <Operation Name="position_y" Reference="true" Target="false">
        <ShapeAssign Circle="1" Point="0" Edge="0" />
        <ShapeAssign Circle="0" Point="1" Edge="0" />
        <ShapeAssign Circle="0" Point="0" Edge="1" />
      </Operation>
    </Capability>
  </Capabilities>
  <ModelParameters>
    <ModelParameter Name="Sigma" Group="ModelParams" Position="1" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="0.4" Max="100" />
    </ModelParameter>
    <ModelParameter Name="EdgeContrast" Group="ModelParams" Position="2" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="1.0" Max="255.0" />
    </ModelParameter>
    <ModelParameter Name="Transition" Group="ModelParams" Position="3" Type="string" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <String>positive</String>
      <String>negative</String>
      <String>all</String>
      <String>uniform</String>
    </ModelParameter>
    <ModelParameter Name="Select" Group="ModelParams" Position="4" Type="string" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <String>first</String>
      <String>last</String>
      <String>all</String>
    </ModelParameter>
    <ModelParameter Name="EdgeLengthTolerance" Group="ModelParams" Position="6" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="0.0" Max="26224.0" />
    </ModelParameter>
    <ModelParameter Name="OrientationTolerance" Group="ModelParams" Position="7" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="0" Max="45" />
    </ModelParameter>
    <ModelParameter Name="RadiusTolerance" Group="ModelParams" Position="8" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="0.0" Max="26224.0" />
    </ModelParameter>
    <ModelParameter Name="Completeness" Group="ModelParams" Position="9" Type="double" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueInterval Min="0.0" Max="1.0" />
    </ModelParameter>
    <ModelParameter Name="SearchAngle" Group="ModelParams" Position="10" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="-179.99" Max="180.0" />
    </ModelParameter>
    <!-- for the next three, MaxCount = 5 because NumResultsMax is 5 in
		the default configuration. It should 'actually' be MaxCount="{NumResultsMax}" -->
    <ModelParameter Name="Operation" Group="ListParams" Position="11" Type="string" Widget="Default" Access="rw" MinCount="1" MaxCount="10">
      <String>orthogonal_distance</String>
      <!-- orthogonal distance -->
      <String>angle</String>
      <!-- angle (between lines) -->
      <String>distance_cog</String>
      <!-- distance between center of gravities-->
      <String>distance_min</String>
      <!-- minimum distance -->
      <String>distance_max</String>
      <!-- maximum distance -->
      <!-- for the following, only one model number needs to be specified: -->
      <String>length</String>
      <!-- length (of contour) -->
      <String>orientation</String>
      <!-- orientation of edge (fitted line segment) -->
      <String>position_x</String>
      <!-- position x (edge/circle center or point) -->
      <String>position_y</String>
      <!-- position y (edge/circle center or point) -->
    </ModelParameter>
    <ModelParameter Name="ModelReference" Group="ListParams" Position="12" Type="integer" Widget="Default" Access="rw" MinCount="1" MaxCount="10">
      <ValueRange Min="1" Max="255" />
    </ModelParameter>
    <ModelParameter Name="ModelTarget" Group="ListParams" Position="13" Type="integer" Widget="Default" Access="rw" MinCount="1" MaxCount="10">
      <!-- for Operations length, orientation, position_x/y: 0 else 1-255 -->
      <ValueRange Min="0" Max="255" />
    </ModelParameter>
    <ModelType Name="edge model mode 0" Teachable="true" Marker="prohibited" ModelRoi="required">
      <Capabilities>
        <Capability Name="ToolListReference" Value="TL1" Type="ModelRoi" />
        <Capability Name="IconicsPaintMode" Value="edge" />
        <Capability Name="Shape" Value="edge" />
        <Capability Name="ToolInstances" Value="multi" />
        <Capability Name="OrientationTool" Value="true" />
      </Capabilities>
      <ModelParameterReference Name="EdgeContrast" />
      <ModelParameterReference Name="Transition" />
      <ModelParameterReference Name="Sigma" />
      <ModelParameterReference Name="Select" />
      <ModelParameterReference Name="SearchAngle" />
      <ModelParameterReference Name="EdgeLengthTolerance" />
      <ModelParameterReference Name="OrientationTolerance" />
    </ModelType>
    <ModelType Name="edge model mode 1" Teachable="true" Marker="prohibited" ModelRoi="required">
      <Capabilities>
        <Capability Name="ToolListReference" Value="TL2" Type="ModelRoi" />
        <Capability Name="IconicsPaintMode" Value="edge" />
        <Capability Name="Shape" Value="edge" />
        <Capability Name="ToolInstances" Value="single" />
        <Capability Name="OrientationTool" Value="true" />
      </Capabilities>
      <ModelParameterReference Name="EdgeContrast" />
      <ModelParameterReference Name="Transition" />
      <ModelParameterReference Name="Sigma" />
      <ModelParameterReference Name="Select" />
      <ModelParameterReference Name="SearchAngle" />
      <ModelParameterReference Name="Completeness" />
    </ModelType>
    <ModelType Name="circle model" Teachable="true" Marker="prohibited" ModelRoi="required">
      <Capabilities>
        <Capability Name="ToolListReference" Value="TL3" Type="ModelRoi" />
        <Capability Name="IconicsPaintMode" Value="edge" />
        <Capability Name="Shape" Value="circle" />
        <Capability Name="ToolInstances" Value="multi" />
        <Capability Name="OrientationTool" Value="false" />
      </Capabilities>
      <ModelParameterReference Name="EdgeContrast" />
      <ModelParameterReference Name="Transition" />
      <ModelParameterReference Name="Sigma" />
      <ModelParameterReference Name="Select" />
      <ModelParameterReference Name="RadiusTolerance" />
      <ModelParameterReference Name="Completeness" />
    </ModelType>
    <ModelType Name="center point model" Teachable="false" Marker="prohibited" ModelRoi="required">
      <Capabilities>
        <Capability Name="IconicsPaintMode" Value="edge" />
        <Capability Name="Shape" Value="point" />
      </Capabilities>
      <ModelParameterReference Name="EdgeContrast" />
      <ModelParameterReference Name="Transition" />
      <ModelParameterReference Name="Sigma" />
      <ModelParameterReference Name="Select" />
      <ModelParameterReference Name="RadiusTolerance" />
      <ModelParameterReference Name="Completeness" />
    </ModelType>
    <SettingsType Name="relation">
      <ModelParameterReference Name="Operation" />
      <ModelParameterReference Name="ModelReference" />
      <ModelParameterReference Name="ModelTarget" />
    </SettingsType>
  </ModelParameters>
  <Variables>
    <!-- 
											normal cyclic inputs 
										-->
    <Variable Name="Enable" Group="Vars" Position="1" Offset="0" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Input">
      <Display Key="0" Value="false" />
      <Display Key="1" Value="true" />
      <Value>0</Value>
      <Value>1</Value>
    </Variable>
    <Variable Name="NumSearchMax" Group="Vars" Position="2" Offset="1" Native="uint8_t" PLK="USINT" Widget="Default" Role="Input">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="OffsetROIX" Group="Vars" Position="3" Offset="2" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIY" Group="Vars" Position="4" Offset="6" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIOrientation" Group="Vars" Position="5" Offset="10" PLK="INT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-17999" Max="18000" />
    </Variable>
    <Variable Name="OffsetROIRotCenterX" Group="Vars" Position="6" Offset="12" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIRotCenterY" Group="Vars" Position="7" Offset="16" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <!-- 
											volatile cyclic inputs 
										-->
    <Variable Name="TestExecute" Group="Vars" Position="8" Offset="20" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Volatile">
      <Display Key="0" Value="false" />
      <Display Key="1" Value="true" />
      <Value>0</Value>
      <Value>1</Value>
    </Variable>
    <!--
											output variables (special and not special)
										-->
    <Variable Name="Result" Group="Vars" Position="14" Offset="0" PLK="DINT" Native="double" Widget="Default" Role="Output" NumberElements="10">
      <LinearTransform Multiplicand="1" Divisor="1000" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2147483649" Max="2147483648" />
    </Variable>
    <Variable Name="FunctionProcessingTime" Group="Vars" Position="13" Offset="20" PLK="UINT" Native="uint16_t" Widget="Default" Role="Output" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4403766">
      <ValueRange Min="0" Max="65535" />
    </Variable>
    <Variable Name="NumResults" Group="Vars" Position="12" Offset="22" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output">
      <ValueRange Min="0" Max="255" />
    </Variable>
  </Variables>
  <Constants>
    <Constant Name="NumResultsMax" PLK="USINT" Native="uint8_t" Widget="Default" Group="Constants" Position="0" Offset="0">
      <ValueRange Min="1" Max="255" />
      <InitialDefault>5</InitialDefault>
    </Constant>
  </Constants>
  <Groups>
    <Group id="ListParams" Name="Global Vision Function Operation Settings" />
    <Group id="ModelParams" Name="Model Parameters" />
    <Group id="Vars" Name="Process Variables of the Vision Function" />
    <Group id="Constants" Name="Vision Constants" />
    <Group id="Params" Name="Vision Parameters" />
  </Groups>
  <Distribution>
    <Shared>
      <XMLConfig Name="config.xml" />
      <ProcedureLibrary Name="BR_measurement.hdpl" Encrypted="true" />
      <SharedLibrary Name="../vf-lib/BR_helper_procedures.hdpl" Encrypted="true" />
    </Shared>
    <Instance>
      <Constants Name="constants" FileSize="1" Type="vision constants" Presence="required constant" />
      <Params Name="params" FileSize="0" Type="vision parameters" Presence="unused" />
      <Models Name="models" Type="internal models" Presence="unused" />
      <Widget Name="widget" Type="teaching models" Presence="missing-ok updatable" />
      <ROI Name="roi.hobj" Type="region of interest" Presence="missing-ok updatable" />
      <Objects Name="sui.json" Type="object store" Presence="missing-ok updatable" />
    </Instance>
  </Distribution>
</VisionFunction>