﻿<?xml version="1.0" encoding="utf-8"?>
<VisionFunction Name="BR_image_acquisition" Version="draft" xmlns="">
  <!-- zyklische Properties sind Variablen -->
  <!-- azyklische Properties sind Parameter -->
  <!-- "HWX Properties", Namen für ersten Entwurf 
		HWX_LED01		numeric
		HWX_LED02		numeric
		HWX_LED03		numeric
		HWX_LED04		numeric
		HWX_Linesensor		0/1
		HWX_LinesensorMaxHeight	numeric
		HWX_LinesensorMaxWidth	numeric
		HWX_MaxWidth		numeric
		HWX_MaxHeight		numeric
		HWX_Binning		0/1
		HWX_Subsampling		0/1
		HWX_DiDo		0/1
		HWX_CameraType		Sensor, Camera, ...
		HWX_Focus 		0/1
		-->
  <Variables>
    <!-- nicht hier sondern über VP Mechanismen erzeugt werden 
		* CameraProcessingTime
		* ImageProcessingError
		* TestExecute
		da diese auch vom Linux (interne Wiring) benötigt werden und Teil der BV 
		-->
    <Variable Name="SensorTemperature" Group="" Position="0" Offset="" PLK="SINT" Native="double" Widget="Default" Role="Output" Hidden="true" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4408652" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00022030" IsRuntime="false">
      <ValueRange Min="-128 " Max="127" />
    </Variable>
    <Variable Name="UndervoltageError" Group="" Position="1" Offset="" PLK="BOOL" Native="uint16_t" Widget="Default" Role="Output" Hidden="true" Direction="IN" Ext="/SUB=StatusPacked" BitOffset="2" Address="0" IsRuntime="false">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <Variable Name="LightWarningCnt" Group="ExtendedIAVariables" Position="2" Offset="" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output" Hidden="false" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x000A2030" IsRuntime="false">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="StatusLED" Group="" Position="3" Offset="" Widget="Default" Role="Input" Hidden="true" PLK="USINT" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00042020" IsRuntime="false">
      <Lookup Key="0" Value="system (default)" />
      <Lookup Key="1" Value="off" />
      <Lookup Key="2" Value="red" />
      <Lookup Key="3" Value="green" />
      <Lookup Key="4" Value="blue" />
      <Value>0</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>4</Value>
    </Variable>
    <!-- separator -->
    <Variable Name="ControlPacked" Group="" Position="4" Offset="" Widget="Default" Hidden="true" PLK="USINT" Role="Input" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00012020" IsRuntime="true">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="StatusPacked" Group="" Position="5" Offset="" Widget="Default" Hidden="true" PLK="USINT" Role="Output" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00012030" IsRuntime="true">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="DigitalInput01" Group="" Position="6" Offset="" Widget="Default" Role="Output" Hidden="true" PLK="BOOL" Direction="IN" Ext="/SUB=StatusPacked" BitOffset="0" Address="0" IsRuntime="false" Availability="HWX_DiDo">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <Variable Name="DigitalOutput01" Group="" Position="7" Offset="" Widget="Default" Role="Input" Hidden="true" PLK="BOOL" Direction="OUT" Ext="/SUB=ControlPacked" BitOffset="1" Address="0" IsRuntime="false" Availability="HWX_DiDo">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <Variable Name="DigitalOutputStatus01" Group="" Position="8" Offset="" Widget="Default" Role="Output" Hidden="true" PLK="BOOL" Direction="IN" Ext="/SUB=StatusPacked" BitOffset="5" Address="0" IsRuntime="false" Availability="HWX_DiDo">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <!-- separator -->
    <Variable Name="CameraStatus" Group="ExtendedIAVariables" Position="9" Offset="" Widget="Default" Role="Output" Hidden="false" PLK="UDINT" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00092030" IsRuntime="false">
      <ValueRange Min="0" Max="4294967295" />
    </Variable>
    <Variable Name="ImageAcquisitionReady" Group="ExtendedIAVariables" Position="10" Offset="" PLK="BOOL" Native="uint8_t" Widget="Default" Role="Output" Hidden="false" Direction="IN" Ext="/SUB=StatusPacked" BitOffset="1" Address="0" IsRuntime="false">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <!-- NOTE: in the AS, these following channels are not part of the Image Acquisition channels! The entries here are only for the HMI -->
    <Variable Name="ImageProcessingActive" Group="ExtendedIAVariables" Position="11" Offset="" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Output" Direction="IN" Ext="/SUB=StatusPacked" BitOffset="3" Address="0" IsRuntime="false">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <Variable Name="CameraProcessingTime" Group="ExtendedIAVariables" Position="12" Offset="" Native="uint16_t" PLK="UINT" Widget="Default" Role="Output" Hidden="false" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4403766">
      <ValueRange Min="0" Max="65535" />
    </Variable>
    <Variable Name="ImageProcessingError" Group="ExtendedIAVariables" Position="13" Offset="" Native="uint16_t" PLK="UINT" Widget="Default" Role="Output" Hidden="false">
      <ValueRange Min="1" Max="16777216" />
    </Variable>
    <Variable Name="ImageNettime" Group="ExtendedIAVariables" Position="14" Offset="" PLK="DINT" Native="int32_t" Widget="Default" Role="Output" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4340024" Hidden="false">
      <ValueRange Min="-2147483648" Max="2147483647" />
    </Variable>
    <!-- separator -->
    <!-- separator -->
    <Variable Name="AcceptedAcquisitionCnt" Group="ExtendedIAVariables" Position="17" Offset="" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output" Hidden="false" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00062030" IsRuntime="false">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="CompletedAcquisitionCnt" Group="ExtendedIAVariables" Position="18" Offset="" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output" Hidden="false" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00072030" IsRuntime="false">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="FailedAcquisitionCnt" Group="ExtendedIAVariables" Position="19" Offset="" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output" Hidden="false" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00082030" IsRuntime="false">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="ReadGainLevel" Group="ExtendedIAVariables" Position="20" Offset="" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output" Hidden="false" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00042030" IsRuntime="false">
      <ValueRange Min="0" Max="3" />
    </Variable>
    <!-- only one readFocus remains in the config file, in dependance of the FocusScale setting in the vision application -->
    <Variable Name="ReadFocus" Group="LightAndFocus" Position="21" Offset="" Native="uint16_t" PLK="UINT" Widget="Default" Role="Output" Hidden="false" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00032030" IsRuntime="false" Availability="HWX_Focus" VASettings="FocusScale=2">
      <ValueRange Min="7500" Max="65535" />
    </Variable>
    <Variable Name="ReadExposureTime" Group="LightAndFocus" Position="22" Offset="" Native="double" PLK="UDINT" Widget="Default" Role="Output" Hidden="false" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4340024" Direction="IN" Ext="/DYNAMIC" BitOffset="" Address="0x00052030" IsRuntime="false">
      <ValueRange Min="1" Max="16777216" />
    </Variable>
    <!-- separator -->
    <Variable Name="ImageAcquisition" Group="" Position="23" Offset="" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Input" Hidden="true" Direction="OUT" Ext="/SUB=ControlPacked" BitOffset="2" Address="0" IsRuntime="false">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <Variable Name="ResetAcquisition" Group="" Position="24" Offset="" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Input" Hidden="false" Direction="OUT" Ext="/SUB=ControlPacked" BitOffset="4" Address="0" IsRuntime="false">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <Variable Name="SearchAcquisitionSettings" Group="ExtendedIAVariables" Position="25" Offset="" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Input" Hidden="false" Direction="OUT" Ext="/SUB=ControlPacked" BitOffset="3" Address="0" IsRuntime="false">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <Variable Name="IRFilter" Group="ExtendedIAVariables" Position="26" Offset="" PLK="BOOL" Widget="Default" Role="Input" Hidden="false" Direction="OUT" Ext="/SUB=ControlPacked" BitOffset="5" Address="0" IsRuntime="false">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <Variable Name="ChromaticLock" Group="ExtendedIAVariables" Position="27" Offset="" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Input" Hidden="false" Direction="OUT" Ext="/SUB=ControlPacked" BitOffset="6" Address="0" IsRuntime="false" Availability="HWX_Focus">
      <Value>false</Value>
      <Value>true</Value>
    </Variable>
    <!-- separator -->
    <Variable Name="GainLevel" Group="ExtendedIAVariables" Position="28" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Role="Input" Hidden="false" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00032020" IsRuntime="false">
      <Lookup Key="1" Value="gain factor 1" />
      <Lookup Key="2" Value="gain factor 1.9" />
      <Lookup Key="3" Value="gain factor 3.5" />
      <Value>1</Value>
      <Value>2</Value>
      <Value>3</Value>
    </Variable>
    <!-- focus in dependance of HW and VA Settings. Only one of these three 'SetFocus' variables can to end up in the iaconfig.xml -->
    <Variable Name="SetFocus" Group="LightAndFocus" Position="29" Offset="" Native="uint16_t" PLK="UINT" Widget="Default" Role="Input" Hidden="false" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00022020" IsRuntime="false" Availability="HWX_Focus" VASettings="FocusScale=2">
      <ValueRange Min="7500" Max="65535" />
    </Variable>
    <Variable Name="ExposureTime01" Group="LightAndFocus" Position="30" Offset="" Native="double" PLK="UDINT" Widget="Default" Role="Input" Hidden="false" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4340024" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00052020" IsRuntime="false">
      <ValueRange Min="1" Max="16777216" />
    </Variable>
    <Variable Name="DelayNettime01" Group="" Position="31" Offset="" Native="double" PLK="DINT" Widget="Default" Role="Input" Hidden="true" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4340024" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00062020" IsRuntime="false">
      <ValueRange Min="-2147483648" Max="2147483647" />
    </Variable>
    <Variable Name="FlashColor01" Group="LightAndFocus" Position="32" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Role="Input" Hidden="false" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00072020" IsRuntime="false">
      <Lookup Key="0" Value="off" />
      <Lookup Key="99" Value="white" />
      <Value>0</Value>
      <Value>99</Value>
    </Variable>
    <Variable Name="FlashSegment01" Group="LightAndFocus" Position="33" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Role="Input" Hidden="false" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00082020" IsRuntime="false">
      <Lookup Key="0" Value="off - 0000" />
      <Lookup Key="1" Value="0001" />
      <Lookup Key="2" Value="0010" />
      <Lookup Key="3" Value="0011" />
      <Lookup Key="4" Value="0100" />
      <Lookup Key="5" Value="0101" />
      <Lookup Key="6" Value="0110" />
      <Lookup Key="7" Value="0111" />
      <Lookup Key="8" Value="1000" />
      <Lookup Key="9" Value="1001" />
      <Lookup Key="10" Value="1010" />
      <Lookup Key="11" Value="1011" />
      <Lookup Key="12" Value="1100" />
      <Lookup Key="13" Value="1101" />
      <Lookup Key="14" Value="1110" />
      <Lookup Key="15" Value="all - 1111" />
      <Value>0</Value>
      <Value>1</Value>
      <Value>2</Value>
      <Value>3</Value>
      <Value>4</Value>
      <Value>5</Value>
      <Value>6</Value>
      <Value>7</Value>
      <Value>8</Value>
      <Value>9</Value>
      <Value>10</Value>
      <Value>11</Value>
      <Value>12</Value>
      <Value>13</Value>
      <Value>14</Value>
      <Value>15</Value>
    </Variable>
    <Variable Name="FlashIntensity01" Group="" Position="" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Role="Input" Hidden="true" Direction="OUT" Ext="/DYNAMIC" BitOffset="" Address="0x00092020" IsRuntime="true">
      <ValueRange Min="100" Max="255" />
    </Variable>
  </Variables>
  <Parameters>
    <!-- Parameters are currently static, managed by ViCore for changes via HMI -->
    <!-- This group, parameters, could be used by the HMI to create a list of parameters -->
    <Parameter Name="TriggerSource" Group="" Position="0" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Role="Output" Hidden="true">
      <Value>0</Value>
      <Value>1</Value>
    </Parameter>
    <Parameter Name="TriggerEdge" Group="" Position="1" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Role="Output" Hidden="true">
      <Value>0</Value>
      <Value>1</Value>
    </Parameter>
    <Parameter Name="TriggerDelay" Group="" Position="2" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Role="Output" Hidden="true">
      <Value>0</Value>
      <Value>1</Value>
    </Parameter>
    <Parameter Name="FlipImageHorizontally" Group="" Position="3" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Role="Output" Hidden="true">
      <Value>0</Value>
      <Value>1</Value>
    </Parameter>
    <Parameter Name="FlipImageVertically" Group="" Position="4" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Role="Output" Hidden="true">
      <Value>0</Value>
      <Value>1</Value>
    </Parameter>
    <Parameter Name="PixelConfiguration" Group="" Position="5" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Access="r" Role="Output" Hidden="true">
      <Lookup Key="0" Value="standard" />
      <Lookup Key="10" Value="binning 2x2" />
      <!-- Eintrag rausfiltern, falls HWX_Binning = 0 -->
      <Lookup Key="20" Value="subsampling" />
      <!-- Eintrag rausfiltern, falls HWX_Subsampling = 0 -->
      <Value>0</Value>
      <Value>10</Value>
      <Value>20</Value>
      <!-- Selection of ParameterConcifuration depends on HWX_Binning and HWX_Subsampling !!! -->
    </Parameter>
    <Parameter Name="ImageWidth" Group="ImageSizeParams" Position="6" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="r" Role="Output" Hidden="false">
      <ValueRange Min="1" Max="1280" />
    </Parameter>
    <Parameter Name="ImageHeight" Group="ImageSizeParams" Position="7" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="r" Role="Output" Hidden="false">
      <ValueRange Min="1" Max="1024" />
    </Parameter>
    <Parameter Name="ImageOffsetX" Group="ImageSizeParams" Position="8" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="r" Role="Output" Hidden="false">
      <ValueRange Min="0" Max="1279" />
    </Parameter>
    <Parameter Name="ImageOffsetY" Group="ImageSizeParams" Position="9" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="r" Role="Output" Hidden="false">
      <ValueRange Min="0" Max="1023" />
    </Parameter>
    <Parameter Name="SearchFocusPositionX" Group="params" Position="17" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="rw" Role="Input" Hidden="false">
      <ValueRange Min="0" Max="1279" />
      <!-- in dependence of sensor size -->
    </Parameter>
    <Parameter Name="SearchFocusPositionY" Group="params" Position="18" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="rw" Role="Input" Hidden="false">
      <ValueRange Min="0" Max="1023" />
      <!-- in dependence of sensor size -->
    </Parameter>
    <Parameter Name="SearchFocusWidth" Group="params" Position="19" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="r" Role="Output" Hidden="false">
      <ValueRange Min="1" Max="1280" />
    </Parameter>
    <Parameter Name="SearchFocusHeight" Group="params" Position="20" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="r" Role="Output" Hidden="false">
      <ValueRange Min="1" Max="1024" />
    </Parameter>
    <Parameter Name="FocusScale" Group="" Position="21" Offset="" PLK="UINT" Native="uint16_t" Widget="Default" Access="r" Role="Output" Hidden="true">
      <Lookup Key="0" Value="raw value" />
      <Lookup Key="1" Value="millimetres (mm)" />
      <Lookup Key="2" Value="micrometres (10µm)" />
      <Value>0</Value>
      <Value>1</Value>
      <Value>2</Value>
    </Parameter>
    <!-- !!! handling for filters (Sobel and user defined) missing !!! -->
    <!-- <Parameter Name="Preprocessing" Group="ImageProcessing" Position="" Offset="" -->
    <!-- Native="uint8_t" PLK="USINT" Widget="Default" Role="Input"> -->
    <!-- <Value>0</Value> -->
    <!-- <Value>1</Value> -->
    <!-- <ValueRange Min="1" Max="255" /> -->
    <!-- </Parameter> -->
    <!-- <Parameter Name="Filter" Group="ImageProcessing" Position="" Offset="" -->
    <!-- Native="uint8_t" PLK="USINT" Widget="Default" Role="Input"> -->
    <!-- <Lookup Key="disabled" Value="0" /> -->
    <!-- <Lookup Key="Sobel filter" Value="1" /> -->
    <!-- <Lookup Key="User filter 1" Value="2" /> -->
    <!-- <Lookup Key="User filters 1 and 2" Value="3" /> -->
    <!-- </Parameter> -->
  </Parameters>
  <Constants>
    <Constant Name="AcquisitionCount" Group="Constants" Position="0" Offset="" PLK="USINT" Native="uint8_t" Widget="Default" Direction="OUT" Ext="/NOTCYCLIC" BitOffset="" Address="0x00012010" IsRuntime="true">
      <ValueRange Min="1" Max="1" />
      <InitialDefault>1</InitialDefault>
    </Constant>
    <Constant Name="LinesensorMode" Group="Constants" Position="1" Offset="" Native="uint8_t" PLK="USINT" Widget="Default" Availability="HWX_Linesensor">
      <ValueRange Min="0" Max="1" />
      <InitialDefault>0</InitialDefault>
    </Constant>
  </Constants>
  <Groups>
    <Group ID="LightAndFocus" Name-en="Cyclic light and focus variables" />
    <Group ID="ExtendedIAVariables" Name-en="extended image acquisition variables" />
    <Group ID="ImageSizeParams" Name-en="Image size parameters" />
    <Group ID="LinescanParams" Name-en="Linesensor Parameters" />
    <Group ID="params" Name-en="Image acquisition configuration parameters" />
    <Group ID="Constants" Name-en="IA Constants" />
    <!-- ToDo: create category with lighting stuff (cyclic inputs and outputs) -->
  </Groups>
</VisionFunction>