﻿<?xml version="1.0" encoding="UTF-8"?>
<VisionFunction Name="vf-matching" HALCONPrefix="BR_locate_with_matching" Version="2.0.0" Compatibility="SmartSensor SmartCamera" xmlns="http://br-automation.com/2019/Vision/vf-config_3.0.0.xsd">
  <Images>
    <!--TBD Ein Kontainer für Eingangsbilder oder mehrere einzelbilder?
			Result: Mehrere Kontainer für Eingang, potentiell Mehrere für Ausgänge	  
		Raw ist not a RestrictedHALCONType -->
    <Image Name="Image" NumberElements="1" Position="1" Access="rw" />
    <!--<OutputImage Name="OutputImage" Type="Raw"  Position="1" Access="rw" />-->
    <!-- Should every function provide an output or only functions that are allowed to modify the image data ? 
			Result: Nein, nur für potentiell änderliche Bilder-->
  </Images>
  <Capabilities>
    <Capability Function="Models" />
    <Capability Function="ToolList">
      <ToolListReference Name="TL1">
        <Tool type="rectangle" operation="add" default="true" size="1.00" />
        <Tool type="ellipse" operation="add" size="1.00" />
        <Tool type="ring" operation="add" size="1.00" />
        <Tool type="freehand" operation="add" size="1.00" />
        <Tool type="rectangle" operation="remove" size="1.00" />
        <Tool type="ellipse" operation="remove" size="1.00" />
        <Tool type="ring" operation="remove" size="1.00" />
        <Tool type="eraser" operation="remove" size="1.00" />
      </ToolListReference>
      <ToolListReference Name="TL2">
        <Tool type="rectangle" operation="add" default="true" size="0.33" position="0.5" />
        <Tool type="ellipse" operation="add" size="0.33" position="0.5" />
        <Tool type="ring" operation="add" size="0.33" position="0.5" />
        <Tool type="freehand" operation="add" size="0.33" position="0.5" />
        <Tool type="rectangle" operation="remove" size="0.33" position="0.5" />
        <Tool type="ellipse" operation="remove" size="0.33" position="0.5" />
        <Tool type="ring" operation="remove" size="0.33" position="0.5" />
        <Tool type="eraser" operation="remove" size="0.33" position="0.5" />
      </ToolListReference>
    </Capability>
    <Capability Function="ExecutionRoi">
      <Capability Name="ToolListReference" Value="TL1" />
      <Capability Name="ToolInstances" Value="multi" />
      <Capability Name="OrientationTool" Value="false" />
    </Capability>
  </Capabilities>
  <Parameters>
    <Parameter Name="ShapeSearchGreediness" Group="Parms" Position="1" Offset="0" Native="double" PLK="USINT" Widget="Default" Access="rw" Hidden="false">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="0" Max="100" />
    </Parameter>
    <Parameter Name="ShapeSearchBorderShapeModels" Group="Parms" Position="2" Offset="1" Native="string" PLK="USINT" Widget="Default" Access="rw" Hidden="false">
      <Lookup Key="0" Value="false" />
      <Lookup Key="1" Value="true" />
      <Lookup Key="2" Value="system" />
      <ValueRange Min="0" Max="2" />
    </Parameter>
  </Parameters>
  <ModelParameters>
    <ModelParameter Name="ModelNumLevels" Group="ModelParams" Position="2" Type="integer" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueRange Min="0" Max="10" />
    </ModelParameter>
    <ModelParameter Name="ModelAngleStart" Group="ModelParams" Position="3" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="-360" Max="360" />
    </ModelParameter>
    <ModelParameter Name="ModelAngleExtent" Group="ModelParams" Position="4" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="0" Max="360" />
    </ModelParameter>
    <ModelParameter Name="ModelAngleStep" Group="ModelParams" Position="5" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="0" Max="11.25" />
    </ModelParameter>
    <ModelParameter Name="ModelMetric" Group="ModelParams" Position="6" Type="string" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <String>use_polarity</String>
      <String>ignore_global_polarity</String>
    </ModelParameter>
    <ModelParameter Name="ModelScaleMin" Group="ModelParams" Position="7" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval MinExclusive="0" Max="25.5" />
    </ModelParameter>
    <ModelParameter Name="ModelScaleMax" Group="ModelParams" Position="8" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval MinExclusive="0" Max="25.5" />
    </ModelParameter>
    <ModelParameter Name="ModelScaleStep" Group="ModelParams" Position="9" Type="double" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueInterval Min="0" Max="0.2" />
    </ModelParameter>
    <ModelParameter Name="ModelOptimization" Group="ModelParams" Position="10" Type="string" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <String>Auto</String>
      <String>none</String>
      <String>point_reduction_low</String>
      <String>point_reduction_medium</String>
      <String>point_reduction_high</String>
    </ModelParameter>
    <ModelParameter Name="ModelContrastMin" Group="ModelParams" Position="11" Type="integer" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueRange Min="-1" Max="255" />
    </ModelParameter>
    <ModelParameter Name="ModelContrastMax" Group="ModelParams" Position="12" Type="integer" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueRange Min="-2" Max="255" />
    </ModelParameter>
    <ModelParameter Name="ModelMinSize" Group="ModelParams" Position="13" Type="integer" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <ValueRange Min="-1" Max="2147483647" />
    </ModelParameter>
    <ModelParameter Name="SearchNumLevels" Group="ModelParams" Position="14" Type="integer" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueRange Min="0" Max="10" />
    </ModelParameter>
    <ModelParameter Name="SearchAngleStart" Group="ModelParams" Position="15" Type="double" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueInterval Min="-360" Max="360" />
    </ModelParameter>
    <ModelParameter Name="SearchAngleExtent" Group="ModelParams" Position="16" Type="double" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueInterval Min="0" Max="360" />
    </ModelParameter>
    <ModelParameter Name="SearchSubPixels" Group="ModelParams" Position="17" Type="string" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <String>false</String>
      <String>true</String>
    </ModelParameter>
    <ModelParameter Name="SearchSubPixelMode" Group="ModelParams" Position="18" Type="string" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <String>none</String>
      <String>interpolation</String>
      <String>least_squares</String>
      <String>least_squares_high</String>
      <String>least_squares_very_high</String>
    </ModelParameter>
    <ModelParameter Name="SearchMinContrast" Group="ModelParams" Position="19" Type="integer" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueRange Min="-1" Max="255" />
    </ModelParameter>
    <ModelParameter Name="SearchScaleMin" Group="ModelParams" Position="20" Type="double" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueInterval MinExclusive="0" Max="25.5" />
    </ModelParameter>
    <ModelParameter Name="SearchScaleMax" Group="ModelParams" Position="21" Type="double" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueInterval MinExclusive="0" Max="25.5" />
    </ModelParameter>
    <ModelParameter Name="ModelMetricMode" Group="ModelParams" Position="22" Type="string" Widget="Default" Access="r" MinCount="1" MaxCount="1">
      <String>use_polarity</String>
      <String>ignore_global_polarity</String>
      <String>ignore_local_polarity</String>
    </ModelParameter>
    <ModelParameter Name="ReferencePositionX" Group="ModelParams" Position="23" Type="double" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueInterval Min="-1" Max="26224.0" />
    </ModelParameter>
    <ModelParameter Name="ReferencePositionY" Group="ModelParams" Position="24" Type="double" Widget="Default" Access="rw" MinCount="1" MaxCount="1">
      <ValueInterval Min="-1" Max="26224.0" />
    </ModelParameter>
    <ModelType Name="shape model" Teachable="true" Marker="prohibited" ModelRoi="required">
      <Capabilities>
        <Capability Name="ToolListReference" Value="TL2" Type="ModelRoi" />
        <Capability Name="IconicsPaintMode" Value="edge" />
        <Capability Name="ToolInstances" Value="multi" />
        <Capability Name="OrientationTool" Value="false" />
      </Capabilities>
      <ModelParameterReference Name="ModelNumLevels" />
      <ModelParameterReference Name="ModelAngleStart" />
      <ModelParameterReference Name="ModelAngleExtent" />
      <ModelParameterReference Name="ModelAngleStep" />
      <ModelParameterReference Name="ModelMetricMode" />
      <ModelParameterReference Name="SearchNumLevels" />
      <ModelParameterReference Name="SearchAngleStart" />
      <ModelParameterReference Name="SearchAngleExtent" />
      <ModelParameterReference Name="ModelOptimization" />
      <ModelParameterReference Name="ModelContrastMin" />
      <ModelParameterReference Name="ModelContrastMax" />
      <ModelParameterReference Name="ModelMinSize" />
      <ModelParameterReference Name="ModelScaleMin" />
      <ModelParameterReference Name="ModelScaleMax" />
      <ModelParameterReference Name="ModelScaleStep" />
      <ModelParameterReference Name="SearchMinContrast" />
      <ModelParameterReference Name="SearchScaleMin" />
      <ModelParameterReference Name="SearchScaleMax" />
      <ModelParameterReference Name="SearchSubPixelMode" />
      <ModelParameterReference Name="ReferencePositionX" />
      <ModelParameterReference Name="ReferencePositionY" />
    </ModelType>
    <ModelType Name="ncc model" Teachable="true" Marker="prohibited" ModelRoi="required">
      <Capabilities>
        <Capability Name="ToolListReference" Value="TL2" Type="ModelRoi" />
        <Capability Name="IconicsPaintMode" Value="region" />
        <Capability Name="ToolInstances" Value="multi" />
        <Capability Name="OrientationTool" Value="false" />
      </Capabilities>
      <ModelParameterReference Name="ModelNumLevels" />
      <ModelParameterReference Name="ModelAngleStart" />
      <ModelParameterReference Name="ModelAngleExtent" />
      <ModelParameterReference Name="ModelAngleStep" />
      <ModelParameterReference Name="ModelMetric" />
      <ModelParameterReference Name="SearchNumLevels" />
      <ModelParameterReference Name="SearchAngleStart" />
      <ModelParameterReference Name="SearchAngleExtent" />
      <ModelParameterReference Name="SearchSubPixels" />
      <ModelParameterReference Name="ReferencePositionX" />
      <ModelParameterReference Name="ReferencePositionY" />
    </ModelType>
  </ModelParameters>
  <Variables>
    <!-- 
			 normal cyclic inputs 
		-->
    <Variable Name="Enable" Group="Vars" Position="1" Offset="0" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Input">
      <Display Key="0" Value="false" />
      <Display Key="1" Value="true" />
      <Value>0</Value>
      <Value>1</Value>
    </Variable>
    <!-- general specified data range: 1-200.
			 specific data range: 1-20 (NumResultsMax)
			 -->
    <Variable Name="NumSearchMax" Group="Vars" Position="2" Offset="1" Native="uint8_t" PLK="USINT" Widget="Default" Role="Input">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="OffsetROIX" Group="Vars" Position="7" Offset="2" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIY" Group="Vars" Position="8" Offset="6" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIOrientation" Group="Vars" Position="9" Offset="10" PLK="INT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-17999" Max="18000" />
    </Variable>
    <Variable Name="OffsetROIRotCenterX" Group="Vars" Position="10" Offset="12" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="OffsetROIRotCenterY" Group="Vars" Position="11" Offset="16" PLK="DINT" Native="double" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="Timeout" Group="Vars" Position="3" Offset="20" Native="uint16_t" PLK="UINT" Widget="Default" Role="Input">
      <ValueRange Min="0" Max="65535" />
    </Variable>
    <Variable Name="MinScore" Group="Vars" Position="5" Offset="22" Native="double" PLK="USINT" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="0" Max="100" />
    </Variable>
    <Variable Name="MaxOverlap" Group="Vars" Position="6" Offset="23" Native="double" PLK="USINT" Widget="Default" Role="Input">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="0" Max="100" />
    </Variable>
    <!-- 
			 volatile cyclic inputs 
		-->
    <Variable Name="TestExecute" Group="Vars" Position="12" Offset="24" Native="uint8_t" PLK="BOOL" Widget="Default" Role="Volatile">
      <Display Key="0" Value="false" />
      <Display Key="1" Value="true" />
      <Value>0</Value>
      <Value>1</Value>
    </Variable>
    <Variable Name="Alignment" Group="Vars" Position="4" Offset="25" Native="uint8_t" PLK="USINT" Widget="Default" Role="Volatile">
      <!-- 0 = 'None', 1 = 'SetReference', 2 = 'GenerateAlignmentData' -->
      <Display Key="0" Value="None" />
      <Display Key="1" Value="Set Reference" />
      <Display Key="2" Value="Generate Alignment Data" />
      <Value>0</Value>
      <Value>1</Value>
      <Value>2</Value>
    </Variable>
    <!-- 26 bytes incoming -->
    <!--
			output variables (special and not special)
		-->
    <Variable Name="NumResults" Group="Vars" Position="16" Offset="8" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="Score" Group="Vars" Position="96" Offset="9" NumberElements="10" PLK="USINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="0" Max="100" />
    </Variable>
    <Variable Name="ModelNumber" Group="Vars" Position="97" Offset="29" NumberElements="10" PLK="USINT" Native="uint8_t" Widget="Default" Role="Output">
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="PositionX" Group="Vars" Position="18" Offset="49" NumberElements="10" PLK="DINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="PositionY" Group="Vars" Position="19" Offset="129" NumberElements="10" PLK="DINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="Orientation" Group="Vars" Position="20" Offset="209" NumberElements="10" PLK="INT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-17999" Max="18000" />
    </Variable>
    <Variable Name="FunctionProcessingTime" Group="Vars" Position="17" Offset="249" PLK="UINT" Native="uint16_t" Widget="Default" Role="Output" UnitNS="http://www.opcfoundation.org/UA/units/un/cefact" UnitID="4403766">
      <ValueRange Min="0" Max="65535" />
    </Variable>
    <Variable Name="Scale" Group="Vars" Position="911" Offset="251" NumberElements="10" PLK="USINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="0" Max="255" />
    </Variable>
    <Variable Name="RotCenterX" Group="Vars" Position="912" Offset="271" NumberElements="10" PLK="DINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
    <Variable Name="RotCenterY" Group="Vars" Position="913" Offset="351" NumberElements="10" PLK="DINT" Native="double" Widget="Default" Role="Output">
      <LinearTransform Multiplicand="1" Divisor="100" InitialAddend="0" FinalAddend="0" />
      <ValueRange Min="-2622400" Max="2622400" />
    </Variable>
  </Variables>
  <Constants>
    <Constant Name="NumResultsMax" PLK="USINT" Native="uint8_t" Widget="Default" Group="Constants" Position="0" Offset="0">
      <ValueRange Min="1" Max="255" />
      <InitialDefault>1</InitialDefault>
    </Constant>
  </Constants>
  <Groups>
    <Group id="Parms" Name="Vision Parameters" />
    <Group id="ModelParams" Name="Model Parameters" />
    <Group id="Vars" Name="Process Variables of the Vision Function" />
    <Group id="Constants" Name="Vision Constants" />
  </Groups>
  <Distribution>
    <Shared>
      <XMLConfig Name="config.xml" />
      <ProcedureLibrary Name="BR_locate_with_matching.hdpl" Encrypted="true" />
      <SharedLibrary Name="../vf-lib/BR_helper_procedures.hdpl" Encrypted="true" />
    </Shared>
    <Instance>
      <Constants Name="constants" FileSize="1" Type="vision constants" Presence="required constant" />
      <Params Name="params" FileSize="2" Type="vision parameters" Presence="required constant-size updatable" />
      <Models Name="models" Type="internal models" Presence="unused" />
      <Widget Name="widget" Type="teaching models" Presence="missing-ok updatable" />
      <ROI Name="roi.hobj" Type="region of interest" Presence="missing-ok updatable" />
      <Objects Name="sui.json" Type="object store" Presence="missing-ok updatable" />
    </Instance>
  </Distribution>
</VisionFunction>